<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- TEXT ELEMENTS -->
    <!-- 1. Headings -->

    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>

    <!-- 2.Paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati vero itaque at ipsam dolorem sequi,
        tempora, laudantium cum, perspiciatis inventore? Quibusdam cumque autem blanditiis in optio ducimus suscipit
        facilis.</p>

    <!-- For Bold Text -->
    <b>This is Bold Text</b>
    <!-- You can also use strong tag for Bold Text -->
    <strong>This is Bold Text using strong tag</strong>

    <!-- For Italic text -->
    <i>This is Italic Text</i>
    <!-- You can also use em tag for Italic Text -->
    <em>This is Italic Text using em tag </em>

    <!-- List -->
    <!-- 2 Types of list -->

    <!-- Ordered List -->
    <ol>
        <li> Ordered List item 1</li>
        <li> Ordered List item 2</li>
        <li> Ordered List item 3</li>
    </ol>

    <!-- Unordered List -->
    <ul>
        <li>Unordered List item 1</li>
        <li>Unordered List item 2</li>
        <li>Unordered List item 3</li>
    </ul>

    <!-- Image element -->
    <img src="Photos/post-img.jpg" alt="post" height="200px" width="500px">
    <!-- here src alt height width is attribute -->

    <!-- Links -->
    <!-- we will use a tag for navigation item -->
    <a href="magazine.html">Magazine in Same Page</a>
    <!-- To open the page in new tab we need to use target="_blank" -->
    <a href="magazine.html" target="_blank">Magazine in New Page</a>

    <!-- HTML5 Elements -->
    <!-- To group links we use nav tag -->
    <nav>
        <a href="magazine.html">Sample Page</a>
        <a href="magazine.html" target="_blank">New Tab</a>
    </nav>

    <!-- to group top part of our app we can use header tag -->
    <!-- header can contain name logo and nav -->
    <!-- <header></header> -->

    <!-- We can use the artical tags for any informative part of the page -->

    <!-- You can use footer tag for footer element -->
</body>

</html>